<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="cont">
        <div class="header-wrapper">
            <div class="wrapper-black-header">
                <svg class="logo-header" viewBox="0 0 129 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M108.029 3.41492L105.216 14.5781L105.287 14.6107C105.553 14.2552 105.795 13.8923 106.084 13.5494C107.366 11.9725 108.91 10.7711 110.98 10.3932C114.136 9.81499 117.548 11.0189 118.404 15.1863C119.331 19.6917 117.025 25.1006 113.107 27.5935C111.173 28.825 109.065 29.298 106.803 28.7499C104.812 28.2693 103.69 26.8977 103.207 24.9954C103.032 24.3071 102.981 23.5863 102.87 22.8654C102.819 22.923 102.745 22.9906 102.684 23.0707C101.415 24.7752 100.132 26.4672 98.8957 28.1917C98.6037 28.5972 98.299 28.7799 97.814 28.7073C97.6947 28.6898 97.5601 28.7073 97.4001 28.6873C97.6109 27.8388 97.814 27.0178 98.0197 26.1844C99.8818 18.7506 101.744 11.3159 103.606 3.88047C103.695 3.52255 103.814 3.37988 104.225 3.37988C105.472 3.43745 106.721 3.41492 108.029 3.41492ZM114.187 16.4303C114.146 15.9823 114.128 15.5493 114.062 15.1213C113.661 12.4957 111.31 11.2292 108.844 12.3104C107.755 12.786 106.945 13.5895 106.257 14.5206C105.004 16.2779 104.177 18.2954 103.839 20.4175C103.601 21.7441 103.489 23.0807 103.839 24.4073C104.502 26.9102 106.864 27.9114 109.146 26.5923C109.705 26.2728 110.211 25.871 110.647 25.4009C112.968 22.8604 113.948 19.7843 114.187 16.4403V16.4303Z"
                        fill="white" />
                    <path
                        d="M53.9451 28.61L55.2426 23.5014L59.257 7.7528C59.5998 6.41622 59.935 5.07463 60.2879 3.74806C60.3209 3.62542 60.4656 3.4402 60.5621 3.43769C61.9079 3.41767 63.2562 3.42268 64.6578 3.42268C63.7005 7.17712 62.7534 10.8815 61.7809 14.686C62.2354 14.0803 62.5985 13.5421 63.015 13.0466C65.0463 10.6112 68.1948 9.66506 71.1073 10.5861C73.0548 11.2019 74.2457 12.6986 74.4513 14.7486C74.591 16.1402 74.2736 17.4668 73.9283 18.7934C73.0937 21.9771 72.2668 25.1601 71.4475 28.3422C71.4272 28.4197 71.3967 28.4948 71.3637 28.5924H67.1335C67.2858 27.9817 67.4331 27.3885 67.5829 26.7953C68.398 23.5915 69.2207 20.3927 70.018 17.1865C70.2781 16.2391 70.2859 15.2417 70.0408 14.2905C69.8955 13.6837 69.5509 13.1411 69.0604 12.7473C68.57 12.3535 67.9613 12.1305 67.329 12.113C65.4297 11.9728 64.0281 12.8413 62.8804 14.2305C61.6489 15.7322 61.0496 17.5093 60.5951 19.3515C59.8503 22.335 59.0886 25.3144 58.3099 28.2896C58.2794 28.4122 58.1321 28.5975 58.0357 28.5975C56.695 28.615 55.3492 28.61 53.9451 28.61Z"
                        fill="white" />
                    <path
                        d="M91.8039 28.7098C91.395 26.8676 90.9913 25.063 90.5622 23.1357C90.4479 23.3585 90.3768 23.4886 90.3083 23.6213C89.2164 25.8038 87.7133 27.5935 85.3315 28.4695C83.4322 29.1678 81.4974 29.2204 79.6286 28.3644C77.7597 27.5084 77.0361 25.959 76.9396 24.0393C76.8736 22.7477 77.2316 21.5188 77.5464 20.2848C78.337 17.1895 79.1275 14.0925 79.918 10.9938C79.9663 10.7986 79.984 10.6084 80.2862 10.6134C81.5558 10.6284 82.8254 10.6134 84.0949 10.6134C84.166 10.6208 84.2365 10.6333 84.3057 10.6509C84.1381 11.3042 83.9756 11.9399 83.8106 12.5757C83.0107 15.6844 82.1906 18.788 81.4263 21.9042C81.263 22.6165 81.2006 23.3477 81.2409 24.0768C81.3222 26.0491 82.7898 27.2681 84.7958 27.1104C86.3751 26.9878 87.5533 26.1768 88.5156 25.0129C89.737 23.5412 90.3591 21.8041 90.8009 19.982C91.5423 16.9584 92.3244 13.9423 93.0861 10.9237C93.1344 10.7335 93.175 10.6034 93.4188 10.6059C94.6883 10.6059 95.9579 10.6059 97.2275 10.6059C97.2914 10.6141 97.3543 10.6284 97.4154 10.6484C97.2123 11.4744 97.0168 12.2854 96.8136 13.0963C95.5694 18.0906 94.3235 23.084 93.076 28.0765C92.8855 28.8274 93.0354 28.6722 92.2863 28.6923L91.8039 28.7098Z"
                        fill="white" />
                    <path
                        d="M22.3247 4.47614C20.1986 4.47614 19.1363 5.01845 19.138 6.10306V24.9704C19.138 26.055 20.2003 26.5965 22.3247 26.5948V28.5972H10.4414V26.5948C12.5895 26.5948 13.6636 26.0533 13.6636 24.9704V6.10306C13.6636 5.02012 12.5895 4.47781 10.4414 4.47614V2.39368H22.3247V4.47614Z"
                        fill="white" />
                    <path
                        d="M40.2715 2.39366C41.6761 2.38386 43.0789 2.49609 44.4636 2.72905C45.6163 2.91015 46.72 3.31879 47.7087 3.93047C48.6073 4.50901 49.3269 5.32047 49.7882 6.27575C50.2775 7.26525 50.5229 8.52341 50.5246 10.0502C50.5263 11.577 50.2808 12.8702 49.7882 13.9298C49.3311 14.9269 48.6124 15.7858 47.7061 16.4177C46.7287 17.0745 45.6238 17.5245 44.4611 17.7393C43.0792 18.0106 41.6728 18.1414 40.2638 18.1298H34.7412V24.9654C34.7412 26.0516 36.0658 26.5948 38.715 26.5948V28.5971H26.0801V26.5948C28.2028 26.5948 29.265 26.0533 29.2667 24.9704V6.10304C29.2667 5.0201 28.2045 4.47779 26.0801 4.47612V2.39366H40.2715ZM34.7412 5.35966V15.2363H39.6443C41.5774 15.2363 42.9613 14.8 43.7958 13.9273C44.6304 13.0546 45.0476 11.7681 45.0476 10.0677C45.0476 8.58097 44.6304 7.42377 43.7958 6.59613C42.9613 5.76848 41.5774 5.35633 39.6443 5.35966H34.7412Z"
                        fill="white" />
                    <path
                        d="M122.816 5.48837C123.007 5.66462 123.227 5.80635 123.467 5.90718C123.874 6.06271 124.316 6.10795 124.747 6.0383C124.971 6.01181 125.191 5.95926 125.402 5.88174C124.919 7.58986 123.987 9.13891 122.702 10.3693C124.026 10.2856 125.298 9.82274 126.363 9.03654C127.827 7.93667 129.219 5.90522 128.971 3.70939C128.93 3.35124 128.698 1.62902 127.453 0.707236C126.647 0.108371 125.68 -0.110169 124.552 0.0516157C123.624 0.184697 122.908 0.556541 122.401 1.15932C121.894 1.7621 121.707 2.52927 121.841 3.45105C121.969 4.33174 122.294 5.01084 122.816 5.48837Z"
                        fill="#DA4533" />
                    <path
                        d="M6.18398 5.48837C5.99317 5.66462 5.77289 5.80635 5.53308 5.90718C5.12551 6.06271 4.68379 6.10795 4.25293 6.0383C4.02925 6.01181 3.80947 5.95926 3.5981 5.88174C4.08125 7.58986 5.01323 9.13891 6.29803 10.3693C4.97396 10.2856 3.70243 9.82274 2.63651 9.03654C1.17347 7.93667 -0.218773 5.90522 0.0289993 3.70939C0.0702944 3.35124 0.302342 1.62902 1.5471 0.707236C2.35334 0.108371 3.32018 -0.110169 4.44761 0.0516157C5.37577 0.184697 6.09156 0.556541 6.5989 1.15932C7.10624 1.7621 7.29305 2.52927 7.15933 3.45105C7.03086 4.33174 6.70574 5.01084 6.18398 5.48837Z"
                        fill="#DA4533" />
                </svg>
                <div>
                    <p class="number">
                        +7 (888) 888 88 88 <span class="get">Получить консультацию</span>
                    </p>
                </div>
                <div class="nav-items">
                    <p class="block">Услуги</p>
                    <p class="block">Кейсы</p>
                    <p class="block">FAQ</p>
                </div>
            </div>

        </div>
        <div class="wrapper-black">
            <div class="wrapper-black-main">

                <div class="main-part">
                    <div class="main-part-left">
                        <p class="main-part-left-title">ВАШ IP ПАРТНЕР</p>
                        <p class="main-part-left-title-main">Интеллектуальная <br> собственность</p>
                        <p class="main-part-left-title-info">Индивидуальные правовые решения для защиты и охраны ваших
                            нематериальных активов в России и за рубежом</p>
                        <div class="bottom-left">
                            <button class="oval-btn pos-bg">Получить индивидуальную консультацию
                                <img src="./public/Vector (7).png" class="shape-icon" alt="">
                            </button>
                            <button class="ob2">Все услуги</button>



                        </div>
                    </div>
                    <div class="main-part-right">
                        <img src="./public/Vector (9).png" alt="">
                        <img src="./public/main 1.png" class="main-img" alt="">
                    </div>
                </div>
                <div class="main-info">
                    <div class="bgm2"></div>

                    <div class="right-side">
                        <p class="right-side-title">
                            Многолетний опыт
                        </p>
                        <p class="right-side-more">
                            Наша компания была создана в 2019 году специалистами, имеющими опыт работы в сфере
                            интеллектуальной собственности более 20 лет
                        </p>
                        <div class="right-side-wrapper">
                            <div class="rs-item">
                                <p class="num-item">300</p>
                                <p class="info-item">Представления интересов <br> в спорах по IP правам в год</p>
                            </div>
                            <div class="rs-item">
                                <p class="num-item">>2500</p>
                                <p class="info-item">Оказаний юридической <br> помощи компаниям в год</p>
                            </div>
                            <div class="rs-item">
                                <p class="num-item">1150</p>
                                <p class="info-item">Завершённых дел по <br> регистрации товарных знаков</p>
                            </div>
                            <div class="rs-item">
                                <p class="num-item">61</p>
                                <p class="info-item">Совокупный опыт <br> экспертов</p>
                            </div>
                            <div class="rs-item">
                                <p class="num-item">99%</p>
                                <p class="info-item">Успех получения <br> патентов</p>
                            </div>
                            <div class="rs-item">
                                <p class="num-item">98%</p>
                                <p class="info-item">Успех регистрации <br> товарных знаков</p>
                            </div>
                        </div>

                        <p class="right-side-title">
                            Подтвержденный практикой
                        </p>
                        <p class="right-side-more">
                            Мы и наши клиенты гордимся опытом, который подтверждается нашими результатами от закрепления
                            прав заявителей до успешной защиты интересов
                        </p>
                        <div class="right-side-logos">
                            <div class="logo-item">
                                <img src="./public/image 79 (Traced).png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./public/Component 184.png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./public/image 82 (Traced).png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./public/image 81 (Traced).png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./public/image 83 (Traced).png" alt="">
                            </div>
                            <div class="logo-item">
                                <img src="./public/image 84 (Traced).png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-white">
            <div class="cont-white">
                <p class="title-white">Решения для вашего бизнеса</p>
                <div class="flex-min">
                    <p class="flex-info">У нас есть все необходимые ресурсы для решения любых ваших потребностей в сфере
                        интеллектуальной собственности</p>
                    <button class="ob2">Все услуги</button>
                </div>
                <div class="wrapper-forms">

                    <div class="form-item">
                        <div class="form-item-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 1.00024L1.00032 19.0002M19 1.00024H1M19 1.00024V19.0002" stroke-width="2"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>

                        <img src="./public/Vector (1).png" class="form-img" alt="">
                        <p class="opas">Lorem, ipsum dolor.</p>
                        <p class="form-reg-info">Регистрация товарного знака в Роспатенте</p>
                    </div>
                    <div class="form-item">
                        <div class="form-item-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 1.00024L1.00032 19.0002M19 1.00024H1M19 1.00024V19.0002" stroke-width="2"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>

                        <img src="./public/Vector (2).png" class="form-img" alt="">
                        <p class="opas">Lorem, ipsum dolor.</p>
                        <p class="form-reg-info">Регистрация товарного знака в Роспатенте</p>
                    </div>
                    <div class="form-item">
                        <div class="form-item-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 1.00024L1.00032 19.0002M19 1.00024H1M19 1.00024V19.0002" stroke-width="2"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>

                        <img src="./public/Vector (3).png" class="form-img" alt="">
                        <p class="opas">Изобретения и Полезные модели .</p>
                        <p class="form-reg-info">Регистрация товарного знака в Роспатенте</p>
                    </div>
                    <div class="form-item">
                        <div class="form-item-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 1.00024L1.00032 19.0002M19 1.00024H1M19 1.00024V19.0002" stroke-width="2"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>

                        <img src="./public/Vector (4).png" class="form-img" alt="">
                        <div>
                            <p class="opas">Lorem, ipsum dolor.</p>
                            <p class="form-reg-info">Регистрация товарного знака в Роспатенте</p>
                        </div>
                    </div>

                </div>
                <div class="sliders">
                    <img src="./public/sliders.png" alt="">
                    <img src="./public/sliders (1).png" alt="">

                </div>
            </div>
        </div>
        <div class="wrapper-red">
            <div class="cont-red">
                <p class="red-title">Не знаете, что вам нужно? </p>
                <p class="red-info">Пройдите квиз, чтобы выбрать оптимальное решение для Вашей задачи</p>
                <div class="cont-goals">
                    <div class="goals-header">
                        <p class="goal-title">С какой целью вы обращаетесь?</p>
                        <p class="nums"><span class="red-num">2</span>/<span class="all-num">8</span></p>
                    </div>

                    <div class="goals-wrapper">

                        <div class="left-goals">
                            <div class="item">
                                <p class="item-info">Регистрацию полезной модели</p>
                            </div>
                            <div class="item">
                                <p class="item-info">Регистрацию прав на использование полезной модели, промобразца,
                                    изобретеннияи</p>
                            </div>
                            <div class="item">
                                <p class="item-info">Регистрацию промышленного образца</p>
                            </div>

                        </div>
                        <div class="right-goals">
                            <div class="item">
                                <p class="item-info">Подготовка заявки на выдачу патента</p>
                            </div>
                            <div class="item">
                                <p class="item-info">Регистрацию изобретения</p>
                            </div>
                            <div class="item">
                                <p class="item-info">Подготовка заявки на передачу прав патента</p>
                            </div>
                        </div>

                    </div>

                    <div class="goals-footer-btns">
                        <button class="ob2">Назад</button>
                        <button class="ob2">Далее</button>
                    </div>
                </div>
                <p class="red-bonus">Бонусы после прохождения</p>
                <div class="red-bottom-bonuses">
                    <div class="item-bonus">
                        <img src="./public/Vector (5).png" alt="">
                        <p class="item-bonus-info">
                            Название бонуса в одну или две строки
                        </p>
                    </div>
                    <div class="item-bonus">
                        <img src="./public/Vector (4).png" alt="">
                        <p class="item-bonus-info">
                            Название бонуса в одну или две строки
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>